# wanted-items

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/kiwiapollo/wanteditems/: TemplateModClient.java  WantedItemsClient.java
src/client/resources/: wanteditems.client.mixins.json
src/main/java/com/example/: BottleCapItems.java  LuckyBoxItem.java  TemplateMod.java
src/main/java/com/example/common/: SimpleFactory.java  UserOwnedPokemonTargetingItem.java
src/main/java/com/example/luckybox/: ItemLuckyBox.java  LargeLuckyBox.java  LargeShinyLuckyBox.java  LuckyBoxItems.java  PokemonLuckyBox.java  RandomItemFactory.java  RandomPokemonFactory.java  RandomShinyPokemonFactory.java  SmallLuckyBox.java  SmallShinyLuckyBox.java
src/main/java/com/example/mixin/: ExampleMixin.java
src/main/java/com/example/randomizer/: EVRandomizer.java  IVRandomizer.java  LevelRandomizer.java  RandomizerItems.java
src/main/java/com/example/stateditor/: BottleCap.java  DryRoot.java  GoldBottleCap.java  StatEditorItems.java
src/main/java/com/example/statmodifier/: BottleCap.java  DryRoot.java  GoldBottleCap.java  GoldenBottleCap.java  SilverBottleCap.java  StatModifierItems.java
src/main/java/com/example/swapper/: CaughtBallSwapper.java  GenderSwapper.java  PropertySwapperItems.java  ShinySwapper.java
src/main/java/kiwiapollo/wanteditems/: WantedItems.java
src/main/java/kiwiapollo/wanteditems/common/: SimpleFactory.java  UserOwnedPokemonTargetingItem.java
src/main/java/kiwiapollo/wanteditems/datagen/: DataGenerator.java  ModTagRegistry.java
src/main/java/kiwiapollo/wanteditems/duplicator/: DittoResidue.java  MiscItems.java
src/main/java/kiwiapollo/wanteditems/luckybox/: AncientPokeBallLuckyBox.java  CobblemonItemFactory.java  CobblemonLuckyBox.java  CobblemonLuckyBoxItem.java  GoldCandyLuckyBox.java  GoldLuckyEgg.java  GoldPokeBallLuckyBox.java  ItemLuckyBox.java  LargeLuckyBox.java  LargeShinyLuckyBox.java  LuckyBox.java  LuckyBoxItems.java  MythsAndLegendsItemFactory.java  MythsAndLegendsLuckyBox.java  MythsAndLegendsLuckyBoxItem.java  OptionalItem.java  PokemonLuckyBox.java  RandomItemFactory.java  RandomPokemonFactory.java  RandomShinyPokemonFactory.java  ShinyGoldLuckyEgg.java  ShinySilverLuckyEgg.java  SilverCandyLuckyBox.java  SilverLuckyEgg.java  SilverPokeBallLuckyBox.java  SmallLuckyBox.java  SmallShinyLuckyBox.java
src/main/java/kiwiapollo/wanteditems/luckyegg/: GoldLuckyEgg.java  LuckyEgg.java  LuckyEggItem.java  LuckyEggItems.java  RandomPokemonFactory.java  RandomShinyPokemonFactory.java  ShinyGoldLuckyEgg.java  ShinySilverLuckyEgg.java  SilverLuckyEgg.java
src/main/java/kiwiapollo/wanteditems/misc/: DittoResidue.java  MiscItem.java  MiscItems.java
src/main/java/kiwiapollo/wanteditems/mixin/: ExampleMixin.java
src/main/java/kiwiapollo/wanteditems/randomizer/: EVRandomizer.java  IVRandomizer.java  LevelRandomizer.java  RandomizerItem.java  RandomizerItems.java
src/main/java/kiwiapollo/wanteditems/stateditor/: BottleCap.java  CopperBottleCap.java  DryRoot.java  GoldBottleCap.java  StatEditorItem.java  StatEditorItems.java
src/main/java/kiwiapollo/wanteditems/swapper/: GenderSwapper.java  PropertySwapperItem.java  PropertySwapperItems.java  ShinySwapper.java
src/main/resources/: fabric.mod.json  wanteditems.mixins.json
src/main/resources/assets/template-mod/lang/: en_us.json
src/main/resources/assets/wanteditems/: icon.xcf
src/main/resources/assets/wanteditems/lang/: en_us.json  fr_fr.json  ko_kr.json
(+39 files in other folders)
