# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.12.3+kotlin.2.0.21

# Mod Properties
mod_version=1.1.7+1.6.1
maven_group=kiwiapollo.wanteditems
archives_base_name=wanteditems

# Dependencies
fabric_version=0.116.4+1.21.1
cobblemon_version=1.6.1+1.21.1
luckperms_version=5.4
gson_version=2.8.9
myths_and_legends_version=1.7.1
toml_version=0.7.2
architectury_api_version=13.0.6
emi_version=1.1.22+1.21.1+fabric
