# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_kotlin_version=1.12.3+kotlin.2.0.21

# Mod Properties
mod_version=1.1.5+1.5.2
maven_group=kiwiapollo.wanteditems
archives_base_name=wanteditems

# Dependencies
fabric_version=0.92.0+1.20.1
cobblemon_version=1.5.2+1.20.1
luckperms_version=5.4
gson_version=2.8.9
myths_and_legends_version=1.6.1
toml_version=0.7.2
architectury_api_version=9.2.14
emi_version=1.1.22+1.20.1+fabric